# ftpclient

./: README.md  build.gradle
src/main/java/com/javaquery/ftp/: Credentials.java  FTPClientImpl.java  FTPSClientImpl.java  FTPType.java  FileFilter.java  FileTransferClient.java  JFTPClient.java  SFTPClientImpl.java
src/main/java/com/javaquery/ftp/exception/: FTPException.java
src/main/java/com/javaquery/ftp/io/: RemoteFile.java
src/test/java/com/javaquery/ftp/: FTPClientImplTest.java  JFTPClientTest.java
